.cards {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 16px;
}
